# MicroserviceFrameEvaluation

./: .gitignore  pom.xml  readme.md
collection/: pom.xml
collection/src/main/java/cn/hp/: MicroFrameDetector.java
collection/src/main/java/cn/hp/analyzer/: DependencyAnalyzer.java  DependencyGraphAnalyzer.java
collection/src/main/java/cn/hp/bean/: ProjectInfo.java  YamlPropertySourceFactory.java
collection/src/main/java/cn/hp/entity/: CallFeature.java  CallGraphEdge.java  CodeFeature.java  CompFeature.java  DependencyGraph.java  DependencyGraphEdge.java  DependencyGraphEdgeType.java  DependencyGraphNode.java  DependencyRelation.java  DependencyRelationType.java  InterfaceFeature.java  MicroFrameFeature.java  MicroFrameSetting.java  MicroService.java  Module.java  ModuleFeature.java  ModuleNode.java  ServiceFeature.java
collection/src/main/java/cn/hp/resolver/: ASTResolver.java  Comp2Resolver.java  CompResolver.java  ConfigFileResolver.java  DependencyResolver.java  EntryASTVisitor.java  MicroServiceResolver.java  ModuleRelationResolver.java  ModuleResolver.java  ModuleScanner.java
collection/src/main/java/cn/hp/util/: AnnotationExprUtil.java  MergeUtil.java  ModuleUtil.java
collection/src/main/java/cn/hp/visitor/: ControllerASTVisitor.java
collection/src/main/resources/: service-component-registry.yml
common/: pom.xml
common/src/main/java/cn/hp/bean/: GitSetting.java  MavenSetting.java
common/src/main/java/cn/hp/entity/: DependencyAnalyzeLog.java  DependencyLayer.java  DependencyLog.java  DependencyNode.java  DependencyTreeLayer.java  DependencyTreeLog.java  DependencyTreeNode.java  Module.java  PackageType.java
common/src/main/java/cn/hp/feature/: ServiceFeature.java
common/src/main/java/cn/hp/service/: IGitService.java  IMavenService.java  IPomParseService.java
common/src/main/java/cn/hp/service/impl/: DynamicMavenService.java  GitService.java  MavenService.java  PomParseService.java  StaticMavenService.java
common/src/main/java/cn/hp/util/: FileUtil.java  MergeUtil.java  MicroServiceExecuteLog.java  StrUtil.java  UUIDUtil.java  YmlUtil.java
common/src/main/resources/: application.yml
evaluation/: pom.xml
evaluation/src/main/java/cn/hp/adaptation/: AdaptationEvaluator.java  ApiCalculator.java  CalledFrequencyCalculator.java
evaluation/src/main/java/cn/hp/availability/: AvailabilityEvaluator.java  CpaEvaluator.java  LoadBalanceDetector.java  ServiceRegistryDetector.java
evaluation/src/main/java/cn/hp/entity/: AvailablityResult.java
evaluation/src/main/java/cn/hp/security/: SecurityComponentDetector.java  SelfInvocationDetector.java
msfe/: pom.xml
msfe/src/main/java/cn/hp/: MSFEApplication.java
msfe/src/main/java/cn/hp/controller/: CallRelationController.java  DependencyRelationController.java  DetectionTaskController.java  InterfaceInfoController.java  MicroServiceController.java  QualityEvaluationController.java  TestController.java
msfe/src/main/java/cn/hp/dao/: ICallRelationDao.java  IDependencyRelationDao.java  IDetectionTaskDao.java  IInterfaceInfoDao.java  IMicroServiceDao.java  IQualityEvaluationDao.java
msfe/src/main/java/cn/hp/dao/impl/: CallRelationDaoImpl.java  DependencyRelationDaoImpl.java  DetectionTaskDaoImpl.java  InterfaceInfoDaoImpl.java  MicroServiceDaoImpl.java  QualityEvaluationDaoImpl.java
msfe/src/main/java/cn/hp/entity/: DetectStatus.java  DetectionTaskDTO.java  FrameType.java  InterfaceInfoDTO.java  MicroServiceDTO.java  MsfePageResponse.java  MsfeResponse.java  QualityEvaluationDTO.java
msfe/src/main/java/cn/hp/service/: IDetectionTaskService.java  IInterfaceInfoService.java  IMicroService.java  IQualityEvaluationService.java  IRepositoryService.java  ITestService.java
msfe/src/main/java/cn/hp/service/impl/: DetectionTaskServiceImpl.java  InterfaceInfoServiceImpl.java  MicroServiceImpl.java  QualityEvaluationServiceImpl.java  RepositoryServiceImpl.java  TestServiceImpl.java
msfe/src/main/java/cn/hp/util/: ArrayToStrUtil.java
msfe/src/main/resources/: application.yml
recovery/: pom.xml
recovery/src/main/java/cn/hp/: MicroFrameDetector.java
recovery/src/main/java/cn/hp/analyzer/: CallGraphAnalyzer.java  DependencyAnalyzer.java  LoopModuleNodeAnalyzer.java
recovery/src/main/java/cn/hp/bean/: ServiceComponent.java  ServiceComponentRegistry.java
recovery/src/main/java/cn/hp/config/: MicroFrameConfig.java
recovery/src/main/java/cn/hp/entity/: CallGraph.java  CallGraphEdge.java  CallGraphNode.java  CompFeature.java  DependencyFeature.java  DependencyType.java  FeignClientDescription.java  FeignClientInterfaceDescription.java  MicroService.java  ModuleFeature.java
recovery/src/main/java/cn/hp/resolver/: CompResolver.java  ConfigFileResolver.java  MicroServiceResolver.java  ModuleScanner.java
recovery/src/main/java/cn/hp/visitor/: EntryASTVisitor.java  FeignClientVisitor.java
recovery/src/main/resources/: service-component-registry.yml
